/************************************
	Approach
*************************************/
.our-approach {
	margin-top: 100px;
	.about {
		margin-top: 0;
		margin-bottom: 0;
	}
	.approach-content {
		.approach-content_group {
			margin-bottom: 100px;
			h1 {
				@include typo(44px,700,$title,1);
				margin-bottom: 15px;
			}
			p {
				@include typo(16px,400,$regular,28px);
				margin-bottom: 25px;
			}
			ul {
				li {
					@include typo(18px,400,$title,40px);
					&:before {
						content: "●";
						margin-right: 15px;
					}
				}
			}
			img {
				max-width: 100%;
			}
		}
	}
}

@include mobile {
	.our-approach {
		.approach-content {
			.approach-content_group {
				margin-bottom: 50px;
				img {
					margin-bottom: 30px;
				}
			}
		}
	}
}

@include tablet {
	.our-approach {
		.approach-content {
			.approach-content_group {
				margin-bottom: 50px;
				img {
					display: none;
				}
			}
		}
	}
}

@include small-desktop {
	.our-approach {
		.approach-content {
			.approach-content_group {
				margin-bottom: 70px;
			}
		}
	}
}