/************************************
    Blog layouts
*************************************/
//Blog default 
.blog {
	margin-top: 100px;
	margin-bottom: 100px;
	.blog-default {
		.blog-default_group {
			margin-bottom: 40px;
			.insight-regular {
				margin-bottom: 30px;
				.insight-img {
					.date {
						&:before {
							color: $pink;
						}
					}
				}
				.insight-content {
					padding: 0 15px;
					a {
						&:hover {
							color: $pink;
						}
					}
				}
			}
		}
	}
}

//Blog grid sidebar
.blog {
	.blog-grid-sidebar {
		
	}
}

//Blog metro
.blog {
	.blog-metro {
		.metro-blog_block {
			height: 440px;
			position: relative;
			overflow: hidden;
			&:before {
				content: "";
				display: block;
				position: absolute;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 53.4%, #00000082 100%);
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 1;
			}
			&:hover {
				img {
					transform: scale(1.1);
				}
			}
			.metro-blog_block__content {
				position: absolute;
				left: 30px;
				bottom: 30px;
				right: 30px;
				z-index: 2;
				.tag {
					background-color: $blue;
					padding: 5px;
					@include typo(12px,700,$white,1);
					display: inline-block;
					border-radius: 2px;
					margin-bottom: 15px;
				}
				.title {
					@include text-limit(2,34px);
					@include link(24px,700,$white,34px,$pink);
					margin-bottom: 5px;
				}
				.blog-info {
					p {
						@include typo(14px,400,$disable,1);
						display: inline-block;
						&.author {
							&:after {
								content: ".";
								margin: 0 5px;
							}
						}
					}
				}
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
				transform-origin: center;
				transition: 0.3s ease-out;
			}
		}
	}
}

//Blog masonri
.blog {
	.blog-masonri {
		.blog-masonri_group {
			.insight-regular {
				width: calc(33.3333% - 20px);
				margin-bottom: 30px;
				.insight-img {
					p {
						&:before {
							color: $pink;
						}
					}
				}
				.insight-content {
					a {
						@include link(20px,700,$title,28px,$pink);
					}
				}
			}
		}
	}
}

//Blog timeline
.blog {
	#timeline {
		padding-top: 0;
		padding-bottom: 0;
	}
}

//Blog detail

.blog {
	.blog-detail {
		.blog-detail_content {
			margin-bottom: 60px;
			.p-16 {
				margin-bottom: 10px;
			}
			.first-p:first-child:first-letter {
				font-size: 55px;
				font-family: 'cerebrisans-bold';
				color: $title;
				float: left;
				margin-top: 15px;
				margin-right: 5px;
			}
			h3 {
				@include typo(24px,700,$title,28px);
				margin-bottom: 15px;
			}
			.image-group {
				margin-bottom: 40px;
				position: relative;
				.image-group_wrapper {
					margin: 0 -15px;
					img {
						margin: 0 15px;
					}
				}
				.image-group_control {
					.slider-arrow {
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
					}
					.prev-slider {
						left: 0;
					}
					.next-slider {
						right: 0;
					}
				}
			}
			.block-quote {
				margin: 40px 0;
			}
		}
		.blog-detail_footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			padding-bottom: 20px;
			border-bottom: 1px solid $line;
			margin-bottom: 80px;
			.tag {
				h3 {
					@include typo(18px,700,$title,1);
					display: inline-block;
					margin-right: 15px;
				}
				.tag-group {
					display: inline-block;
					a {
						@include typo(12px,700,$regular,1);
						padding: 5px 10px;
						border: 1px solid $line;
						transition: 0.3s ease-out;
						margin: 0 10px;
						@include margin-oc;
						&:hover {
							background-color: #f3f3f3;
						}
					}
				}
			}
			.share {
				@extend .tag;
				.social-group {
					display: inline-block;
					a {
						@include icon-link(16px,$regular,1,$pink);
						margin: 0 10px;
						@include margin-oc;
					}
				}
			}
		}
		.block-action--title {
			@include typo(26px,700,$title,1);
			margin-bottom: 40px;
		}
		.blog-detail_comment {
			margin-bottom: 60px;
			.comment-block {
				display: flex;
				margin-bottom: 40px;
				.comment__avatar {
					margin-right: 30px;
					float: left;
					img {
						width: 80px;
						height: 80px;
						object-fit: cover;
						object-position: center;
					}
				}
				.commnet__content {
					padding-left: 30px;
					border-left: 1px solid $line;
					.date {
						@include typo(14px,400,$pink,1);
						margin-bottom: 5px;
					}
					.username {
						@include typo(18px,700,$title,1);
						margin-bottom: 10px;
					}
					.comment-text {
						@include typo(16px,400,$regular,27px);
						margin-bottom: 10px;
					}
					.comment__content_action {
						a {
							@include button($white,$regular,12px,2px,5px 10px,1px,$line,$pink,$white,$pink);
							margin: 0 5px;
							@include margin-oc();
						}
					}
					>.comment-block {
						margin-top: 40px;
						margin-bottom: 0;
						.commnet__content {
							border-left: 0;
							padding-left: 0;
						}
					}
				}
			}
		}
	}
}


@include mobile {
	.blog {
		margin-top: 50px;
		margin-bottom: 50px;
		.blog-default {
			.blog-default_group {
				margin-bottom: 20px;
			}
		}
		.blog-masonri {
			.blog-masonri_group {
				.insight-regular {
					width: 100%;
				}
			}
		}
		.blog-detail {
			.blog-detail_footer {
				margin-bottom: 50px;
				.tag {
					margin-bottom: 30px;
				}
			}
			.blog-detail_comment {
				margin-bottom: 50px;
				.comment-block {
					.commnet__content {
						>.comment-block {
							display: block;
						}
					}
				}
			}
		}
	}
}

@include tablet {
	
	.blog {
		margin-top: 50px;
		margin-bottom: 50px;
		.blog-default {
			.blog-default_group {
				margin-bottom: 20px;
			}
		}
		.blog-masonri {
			.blog-masonri_group {
				.insight-regular {
					width: calc(50% - 15px);
				}
			}
		}
		.blog-detail {
			.blog-detail_footer {
				margin-bottom: 50px;
			}
			.blog-detail_comment {
				margin-bottom: 50px;
			}
		}
	}
}

@include small-desktop {
	.blog { 
		margin-top: 70px;
		margin-bottom: 70px;
		.blog-default {
			.blog-default_group {
				margin-bottom: 30px;
			}
		}
		.blog-detail {
			.blog-detail_footer {
				margin-bottom: 70px;
			}
			.blog-detail_comment {
				margin-bottom: 70px;
			}
		}
	}
}