/************************************
   	Careers
*************************************/
.careers {
	margin-top: 100px;
	margin-bottom: 100px;
	.careers-content {
		margin-bottom: 100px;
	}
	.open-positon {
		.job-lists {
			overflow-x: auto;
			table {
				white-space: nowrap;
				border: 1px solid $line;
				border-width: 1px 0 1px 0;
				tbody {
					tr {
						border-bottom: 1px solid $line;
						&:last-child {
							border-bottom: 0;
						}
						&:hover {
							background-color: #F7F5EF;
						}
						td {
							vertical-align: middle;
							padding: 30px;
							&.job-detail {
								.job-position {
									@include typo(16px,700,$title,1);
									margin-bottom: 10px;
								}
								.job-location {
									@include typo(14px,400,$regular,1);
									i {
										color: $pink;
										margin-right: 10px;
									}
								}
							}
							&.job-time {
								
								.fulltime {
									background-color: $blue;
									padding: 10px 20px;
									display: inline-block;
									border-radius: 2px;
									@include typo(12px,700,$white,1);
								}
								.parttime {
									@extend .fulltime;
									background-color: $yellow;
								}
							}
							&.job-salary {
								@include typo(15px,700,$title,1);
							}
							&.apply-btn {
								text-align: right;
								a {
									@include button($white,$title,14px,2px,10px 15px,2px,$pink,$pink,$white,$pink);
								}
							}
						}
					}
				}
			}
		}
	}
}

@include mobile {
	.careers {
		margin-top: 50px;
		margin-bottom: 50px;
		.careers-content {
			margin-bottom: 50px;
		}
	}
}
@include tablet {
	.careers {
		margin-top: 50px;
		margin-bottom: 50px;
		.careers-content {
			margin-bottom: 50px;
		}
	}
}
@include small-desktop {
	.careers {
		margin-top: 70px;
		margin-bottom: 70px;
		.careers-content {
			margin-bottom: 70px;
		}
	}
}