/************************************
    Homepage 1
*************************************/
.h1-section1 { 
	margin-top: 100px;
	margin-bottom: 100px;
	.h1-section1_benefit {
		.benefit-detail {
			.benefit-detail_group {
				display: flex;
				margin-bottom: 30px;
				&:nth-child(3) {
					margin-bottom: 0;
				}
				.benefit-icon {
					margin-right: 50px;
					max-width: 66px;
					img {
						width: 66px;
					}
				}
				.benefit-content {
					flex-grow: 1;
					.benefit-content--title {
						margin-bottom: 10px;
					}
					.benefit-content--pragraph {
						@include typo(18px,400,$regular,28px);
					}
				}
			}
		}
	}
	.h1-section-1_industry {
		background-color: $white;
		box-shadow: 0px 15px 45px rgba(200, 203, 215, 0.503278);
		padding: 30px 50px;
		h3 {
			margin-bottom: 20px;
		}
		.industry-links {
			margin-bottom: 30px;
			ul {
				li {
					margin-bottom: 10px;
					
					@include udl-animation($blue);
					display: table;
					.industry-link {
						@include link(18px,400,$disable,28px,$title);
						@include text-limit(1,28px);
						&:hover {
							font-family: 'cerebrisans-bold';
						}
					}
				}
			}
		}
		.all-industries {
			@include link(18px,700,$title,30px,$blue);
			position: relative;
			&:before {
				content: "";
				height: 2px;
				width: 0px;
				display: inline-block;
				background-color: $blue;
				margin-bottom: 5px;
		        transition: all 0.3s ease-out;
			}
			&:hover {
				&:before {
					width: 37px;
					margin-right: 20px;
				}
			}
		}
	}
}

.h1-section2 {
	margin-top: 100px;
	overflow: hidden;
	.welcome-block {
		.welcome-block_img {
			img {
				max-width: 100%;
			}
		}
	}
	.data-proof {
		margin-top: 100px;
		background-color: #F6F5F0;
		padding-top: 100px;
		padding-bottom: 100px;
		.data-group {
			.data-icon {
				margin-bottom: 30px;
				i {
					font-size: 70px;
					line-height: 1;
					color: $blue;
					font-family: 'icomoon';
				}
			}
			.data-content {
				.data-number {
					margin-bottom: 10px;
				}
				.data-type {
					color: $regular;
				}
			}
		}
	}
}

@include mobile {
	section.h1-section1, section.h1-lastest-insight {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	section.h1-section2 {
		margin-top: 50px;
		.data-proof {
			margin-top: 50px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}
	section.quick-contact.quick-contact_h1 {
		margin-bottom: 50px;
	}
	.mb30-md {
		margin-bottom: 30px;
	}
	.h1-section1 {
		.h1-section1_benefit {
			margin-bottom: 30px;
		}
	}
	.h1-section2 {
		.data-proof {
			.data-group {
				.data-content {
					.data-number {
						margin-bottom: 10px;
						font-size: 30px;
					}
				}
			}
		}
	}
}

@include tablet {
	section.h1-section1, section.h1-lastest-insight {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	section.h1-section2 {
		margin-top: 50px;
		.data-proof {
			margin-top: 50px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}
	section.quick-contact.quick-contact_h1 {
		margin-bottom: 50px;
	}
	.h1-section1 {
		.h1-section1_benefit {
			margin-bottom: 50px;
		}
	}

	.h1-section2 {
		.welcome-block {
			.layout-2col-ti_left {
				margin-bottom: 0;
				.welcome-block_img {
					display: none;
				}
			}
		}
		.data-proof {
			.data-group {
				.data-icon {
					margin-bottom: 30px;
					i {
						font-size: 60px;
					}
				}
				.data-content {
					.data-number {
						font-size: 40px;
					}
					.data-type {
						color: $regular;
					}
				}
			}
		}
	}
}

@include small-desktop {
	section.h1-section1, section.h1-lastest-insight {
		margin-top: 70px;
		margin-bottom: 70px;
	}
	section.h1-section2 {
		margin-top: 70px;
		.data-proof {
			margin-top: 70px;
			padding-top: 70px;
			padding-bottom: 70px;
		}
	}
	section.quick-contact.quick-contact_h1 {
		margin-bottom: 70px;
	}
	.h1-section2 {
		.welcome-block {
			.layout-2col-ti_left {
				margin-bottom: 0;
				.welcome-block_img {
					display: none;
				}
			}
		}
		.data-proof {
			.data-group {
				.data-content {
					.data-number {
						font-size: 40px;
					}
				}
			}
		}
		
	}
}