/************************************
   	Homepage 02
*************************************/
.h2-section1 {
	margin-top: -80px;
	margin-bottom: 100px;
	.welcome-header {
		padding-top: 100px;
	}
	.h1-section1 {
		margin-top: 0;
		margin-bottom: 0;
	}
}

.h2-section2 {
	margin-bottom: 70px;
	overflow: hidden;
	.h1-section1 {
		margin-top: 0;
		margin-bottom: 0;
	}
	.benifit-illus {
		img {
			max-width: 100%;
		}
	}
	.benefit-detail {
		padding-left: 60px;
		.benefit-detail_group {
			margin-bottom: 30px;
		}
	}
}

.h2-section3 {
	margin-bottom: 100px;
	background-color: #F6F5F0;
	padding-top: 100px;
	padding-bottom: 100px;
	.consulting-content {
		h3 {
			@include typo(26px,700,$title,35px);
			margin-bottom: 15px;
		}
		p {
			@include typo(16px,400,$regular,28px);
			margin-bottom: 30px;
		}
		ul {
			li {
				@include typo(18px,400,$title,26px);
				margin-bottom: 15px;
				&:before {
					content: "●";
					color: $yellow;
					margin-right: 30px;
				}
			}
		}
	}
	.counselor-wrapper {
		.counselor-block {
			.counselor {
				display: flex;
				align-items: center;
				margin-bottom: 30px;
				.avatar {
					height: 80px;
					width: 80px;
					object-fit: cover;
					border-radius: 999px;
					margin-right: 30px;
				}
				.counselor-detail {
					h5 {
						@include typo(20px,700,$title,27px);
						margin-bottom: 5px;
					}
					p {
						@include typo(12px,400,$disable,14px);
					}
				}
			}
			q {
				@include typo(24px,400,$title,36px);
				display: block;
				margin-bottom: 50px;
			}
		}
	}
}

@include mobile {
	.h2-section1 {
		margin-top: 0;
		margin-bottom: 50px;
		.welcome-header {
			padding-top: 50px;
			margin-bottom: 50px;
		}
	}
	.h2-section2 {
		margin-bottom: 50px;
		.h1-section1_benefit {
			margin-bottom: 0;
			.benefit-detail {
				padding-left: 0;
			}
		}
	}
	.featured-cases.h2-featured-cases {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.h2-section3 {
		margin-bottom: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		.section-header-style-1 {
			h1 {
				margin-bottom: 30px;
			}
		}
	}
	.h2-faqs-insights {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}

@include tablet {
	.mb30-md {
		margin-bottom: 30px;
	}
	.h2-section1 {
		margin-top: 0;
		margin-bottom: 50px;
		.welcome-header {
			padding-top: 50px;
			margin-bottom: 50px;
		}
	}
	.h2-section2 {
		margin-bottom: 50px;
		.layout-2col-ti_left {
			margin-bottom: 0;
			.benifit-illus {
				img {
					display: none;
				}
			}
		}
		.h1-section1_benefit {
			margin-bottom: 0;
			.benefit-detail {
				padding-left: 0;
			}
		}
	}
	.featured-cases.h2-featured-cases {
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.h2-section3 {
		margin-bottom: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		.section-header-style-1 {
			h1 {
				margin-bottom: 30px;
			}
		}
	}
	.h2-faqs-insights {
		margin-top: 50px;
		margin-bottom: 50px;
	}
}

@include small-desktop {
	.h2-section2 {
		.benifit-illus {
			display: none;
		}
		.benefit-detail {
			padding-left: 0;
		}
		.h1-section1 {
			.h1-section1_benefit {
				.benefit-detail {
					display: flex;
					.benefit-detail_group {
						flex-direction: column;
						margin-bottom: 	0;
						.benefit-icon {
							margin-left: auto;
							margin-right: auto;
							margin-bottom: 	30px;
						}
						.benefit-content {
							text-align: center;
						}
					}
				}
			}
		}
	}
	.h2-section1 {
		margin-bottom: 70px;
	}
	.h2-section2 {
		margin-bottom: 70px;
		.h1-section1_benefit {
			margin-bottom: 0;
			.benefit-detail {
				padding-left: 0;
			}
		}
	}
	.featured-cases.h2-featured-cases {
		margin-top: 70px;
		margin-bottom: 70px;
	}
	.h2-section3 {
		margin-bottom: 70px;
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.h2-faqs-insights {
		margin-top: 70px;
		margin-bottom: 70px;
	}
}