/************************************
   	Homepage 05
*************************************/
.h5-section1 {
	margin-top: 70px;
	overflow: hidden;
	background-color: #F6F5F0;
	padding-top: 100px;
	padding-bottom: 100px;
	.h5-section1_quote {
		@include typo(40px,400,$title,52px);
		display: block;
		margin-bottom: 100px;
	}
	#tabs {
		align-self: top;
		background-color: $trans;
	}
}

section.h5-section2 {
	@extend .h4-section2;
	.data-proof {
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 0;
		.data-group {
			.data-icon {
				i {
					color: $blue-green;
				}
			}
			.data-content {
				.data-number {
					font-family: cerebrisans-regular;
				}
				.data-type {
					font-family: cerebrisans-regular;
				}
			}
		}
	}
}

.h5-section3 {
	@extend .h4-section3;
	margin-bottom: 0;
	.benefit-detail {
		.benefit-detail_group {
			.benefit-icon {
				i {
					color: $blue-green;
				}
			}
		}
	}
}

.h5-section4 {
	@extend .h4-section4;
}

.h5-section5 {
	padding: 100px 0;
	background: {
		image: url('../images/homepage5/banner-2.png');
		size: cover;
		repeat: no-repeat;
		position: center;
	}
	.h2-section3 {
		margin-bottom: 0;
		background-color: $trans;
		padding-top: 0;
		padding-bottom: 0;
		.counselor-wrapper {
			.counselor-block {
				.counselor {
					.counselor-detail {
						h5 {
							color: $white;
						}
						p {
							color: $blue-green;
						}
					}
				}
				.counselors-advice {
					color: $white;
				}
			}
		}
		.counselor_slider-control {
			.slider-dots {
				li {
					background-color: $white;
					&.slick-active {
						background-color: $blue-green;
					}
				}
			}
			&.pink {
				li {
					&.slick-active {
						background-color: $pink;
					}
				}
			}
		}
	}
}

@include mobile {
	.h5-section1 {
		margin-top: 50px;
		margin-bottom: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		.h5-section1_quote {
			@include typo(30px,400,$title,40px);
			margin-bottom: 50px;
		}
	}
	.h5-section5 {
		margin-bottom: 50px;
		.quick-contact {
			margin-bottom: 60px;
		}
	}
}

@include tablet {
	.h5-section1 {
		margin-top: 50px;
		margin-bottom: 50px;
		padding-top: 50px;
		padding-bottom: 50px;
		.h5-section1_quote {
			@include typo(30px,400,$title,40px);
			margin-bottom: 30px;
		}
		.layout-2col-ti_left {
			margin-bottom: 0;
		}
		.layout-2col-ti_right {
			img {
				display: none;
			}
		}
	}
	.h5-section5 {
		margin-bottom: 50px;
		.quick-contact {
			margin-bottom: 60px;
			max-width: 450px;	
		}
	}
}

@include small-desktop {
	.h5-section1 {
		margin-top: 70px;
		margin-bottom: 70px;
		padding-top: 70px;
		padding-bottom: 70px;
		.h5-section1_quote {
			margin-bottom: 50px;
			@include typo(35px,400,$title,42px);
		}
	}
	.h5-section5 {
		margin-bottom: 70px;
	}
}
