/************************************
   Our team
*************************************/
.our-team {
	margin-bottom: 100px;
	margin-top: 100px;
	.h5-section1 {
		margin-top: 0;
		margin-bottom: 100px;
		background-color: $trans;
		padding-top: 0;
		padding-bottom: 0;
		.h5-section1_quote {
			@include typo(36px,700,$title,48px);
			margin-bottom: 30px;
		}
	}
	.join-team {
		h1 {
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 40px;
		}
	}
	.service-title  {
		@include typo(26px,700,$title,38px);
		margin-bottom: 10px;
	}
	
}

//Team detail
.our-team {
	.team-detail {
		#about-sidebar-opener {
			margin-bottom: 30px;
		}
		.team-detail_content {
			.featured-cases.h3-featured-cases {
				margin-top: 0;
				margin-bottom: 50px;
				.featured-cases_bottom.featured-cases_bottom__style2 {
					.cases-group {
						.case-block {
							.case-content {
								.case-title {
									font-size: 18px;
									line-height: 30px;
								}
								.case-describe  {
									margin-bottom: 30px;
								}
							}
						}
					}
				}
			}
			.make-appointment {
				.appointment-lists {
					.appointment_detail {
						overflow-x: auto;
						table {
							white-space: nowrap;
							tbody {
								tr {
									border-bottom: 1px solid $line;
									&:last-child {
										border-bottom: 0;
									}
									&:hover {
										background-color: #F7F5EF;
									}
									td {
										vertical-align: middle;
										padding: 15px;
										&.appointment-date {
											i {
												margin-right: 10px;
												color: $pink;
											}
											span {
												@include typo(16px,400,$title,1);
											}
										}
										&.appointment-slot {
											text-align: center;
											@include typo(16px,400,$regular,1);
											&.disable {
												color: #D8D8D8;
											}
										}
										&.appointment-btn {
											text-align: right;
											a {
												@include button($white,$title,14px,1px,10px 15px,1px,$pink,$pink,$white,$pink);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@include mobile {
	.our-team {
		margin-top: 50px;
		margin-bottom: 50px;
		.h5-section1 {
			margin-bottom: 50px;
		}
	}
}

@include tablet {
	.our-team {
		margin-top: 50px;
		margin-bottom: 50px;
		.h5-section1 {
			margin-bottom: 50px;
		}
	}
}

@include small-desktop {
	.our-team {
		margin-top: 70px;
		margin-bottom: 70px;
		.h5-section1 {
			margin-bottom: 70px;
		}
	}
}