/************************************
    Quantity control
*************************************/
.quantity-control {
	.control-btn {
		height: 30px;
		width: 30px;
		border: 1px solid $line;
		display: inline-block;
		text-align: center;
		line-height: 30px;
		background-color: $white;
		transition: 0.3s ease-out;
		&:hover {
			box-shadow: 0px 5px 20px #C8CBD7;
		}
	}
	.quantity {
		width: 60px;
		text-align: center;
		border: 0;
		height: 30px;
		@include typo(18px,700,$title,1);
	}
}