/************************************
   	Sidebars
*************************************/
#sidebar {
	&.fixed {
		position: fixed;
		top: 0;
		left: -100%;
		width: 80vw;
		height: 100vh;
		z-index: 20;
		background-color: $white;
		padding: 20px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		transition: 0.4s ease-out;
	}
	.sidebar-title {
		@include typo(26px,700,$title,38px);
		margin-bottom: 10px;
	}
	.sidebar_section {
		margin-bottom: 60px;
	}
}

#sidebar-opener {
	@include link(18px,700,$title,1,$pink);
	display: block;
	margin-bottom: 30px;
	i {
		margin-right: 15px;
	}
}

//Services detail sidebar
#sidebar.services-detail_sidebar {
	.sidebar_section {
		.our-services {
			.services-list {
				li {
					padding: 15px 0;
					border-bottom: 1px solid $line;
					&:last-child {
						border-bottom: 0;
					}
					a {
						@include link(16px,400,$regular,1,$title);
					}
				}
			}
		}
		.support-block {
			padding: 40px 35px;
			background: {
				image: url('../images/services/sidebar-support.png');
				position: center;
				size: cover;
			}
			h3 {
				color: $white;
			}
			p {
				color: $white;
				margin-bottom: 25px;
			}
			.btn {
				@include button($white,$pink,14px,0,10px 12px,0,$white,$pink,$white,$pink)
			}
		}
		.our-brouchure {
			p {
				@include typo(14px,400,$regular,24px);
				margin-bottom: 30px;
			}
			.download-btn {
				display: block;
				padding: 14px 20px;
				background-color: $white;
				border-bottom: 1px solid $line;
				font-size: 16px;
				margin-bottom: 18px;
				&:last-child {
					border-bottom: 0;
					margin-bottom: 0;
				}
				i {
					margin-right: 10px;
					color: $blue;
				}
				span {
					@include typo(16px,700,$title,1);
				}
			}
		}
	}
}

//Team detail sidebar
#sidebar.team-detail_sidebar {
	@extend .services-detail_sidebar;
	.sidebar_section {
		.h2-section3 {
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
			background-color: $trans;
			.counselor-wrapper {
				.counselor-block {
					q {
						font-size: 18px;
						line-height: 30px;
					}
				}
			}
		}
	}
}

//Blog sidebar
#sidebar.blog_sidebar {
	@extend .services-detail_sidebar;
	width: calc(100% - 80px);
	.sidebar_section {
		.search {
			.input-form {
				margin-bottom: 0;
			}
		}
		.blog-categories {
			ul {
				li {
					padding: 15px 0;
					border-bottom: 1px solid $line;
					&:last-child {
						border-bottom: 0;
					}
					.category-link {
						display: flex;
						justify-content: space-between;
						@include link(16px,400,$regular,1,$title);
					}
				}
			}
		}
		.feature-news {
			.feature-news_block {
				padding-top: 20px;
				padding-bottom: 20px;
				border-bottom: 1px solid $line;
				&:last-child {
					border-bottom: 0;
				}
				.date {
					@include typo(14px,400,$disable,1);
					margin-bottom: 20px;
					i {
						color: $pink;
						margin-right: 5px;
					}
				}
				.title {
					@include link(18px,700,$title,28px,$pink);
					display: block;
					margin-bottom: 10px;
				}
				.author {
					@include typo(16px,400,$regular,1);
					span {
						color: $blue;
						margin-left: 5px;
					}
				}
			}
		}
		.support-block {
			.sidebar-title {
				font-size: 20px;
				line-height: 28px;
			}
		}
	}
}

//Shop sidebar
#sidebar.shop_sidebar {
	@extend .blog_sidebar;
	width: 100%;
	.top-product {
		.top-product_block {
			display: flex;
			padding-bottom: 20px;
			border-bottom: 1px solid $line;
			margin-bottom: 20px;
			&:last-child {
				padding-bottom: 0;
				border-bottom: 0;
				margin-bottom: 0;
			}
			.top-product__img {
				height: 70px;
				width: 70px;
				object-fit: cover;
				margin-right: 10px;
			}
			.top-product__content {
				.product-name {
					@include link(16px,400,$title,20px,$pink);
					@include text-limit(1,24px);
				}
				.product-rate {
					margin-bottom: 10px;
					i {
						font-size: 14px;
						color: #EDBB0E;
					}
				}
				.product-price {
					@include typo(16px,700,$title,1);
				}
			}
		}
	}
	.price-filter {
		#slider-range {
			margin-top: 20px;
			margin-bottom: 30px;
			background-color: #F7F5EF;
			border: 0;
			height: 8px;
			.ui-slider-range  {
				background-color: $pink;
			}
			.ui-slider-handle {
				background-color: $pink;
				border: 2px solid $white;
				border-radius: 999px;
				&.ui-state-focus {
					outline: 0;
				}
			}
		}
		.price-filter__content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.filter-btn {
				@include button($white,$title,11px,2px,10px 15px,1px,$pink,$pink,$white,$pink);
				text-align: center;
			}
			.input-group {
				label {
					@include typo(16px,400,$regular,1);
					display: inline-block;
				}
				input {
					@include typo(16px,700,$title,1);
					width: 90px;
					text-align: right;
				}
			}
		}
	}
}

@include mobile {
	#sidebar {
		&.fixed {
			width: 80vw;
		}
		.sidebar_section {
			margin-bottom: 30px;
		}
	}
}


@include tablet {
	#sidebar {
		&.fixed {
			width: 50vw;
		}
		.sidebar_section {
			margin-bottom: 30px;
		}
	}
}

@include small-desktop {
	#sidebar {
		&.fixed {
			width: 50vw;
		}
		.sidebar_section {
			margin-bottom: 50px;
		}
	}
}

@include desktop {
	#sidebar.blog_sidebar  {
		width: calc(100% - 30px);
	}
	#sidebar.shop_sidebar {
		width: 100%;
	}
}